amplify/backend/api/moody/schema.graphql

type SpeakerVoiceEmotion @model @key(name: "byMeeting", fields: ["meetingID"]) @auth(rules: [{allow: owner, operations: [read, create, update, delete]}]) {
  id: ID!
  timestamp: AWSTimestamp!
  score: Float!
  neutral: Float!
  happy: Float!
  sad: Float!
  angry: Float!
  fearful: Float!
  disgusted: Float!
  surprised: Float!
  meetingID: ID
}

type PublicMeetingInfo @model @auth(rules: [{allow: owner, operations: [read, create, update, delete]}, {allow: public, operations: [read], provider: iam}]) {
  id: ID!
  name: String!
  startedAt: AWSDateTime!
  stoppedAt: AWSDateTime!
  owner: String
}

type Evaluation @model @auth(rules: [{allow: owner, operations: [read]}, {allow: public, operations: [create], provider: iam}]) {
  id: ID!
  owner: String
  publicmeetinginfoID: ID!
  code: String!
  cognitive_load: Int!
  distraction_1: Int!
  distraction_2: Int!
  distraction_3: Int!
  distraction_4: Int!
  distraction_5: Int!
  distraction_6: Int!
  distraction_7: Int!
  distraction_8: Int!
  distraction_9: Int!
  distraction_10: Int!
  distraction_11: Int!
  distraction_12: Int!
  distraction_13: Int!
  distraction_14: Int!
  distraction_15: Int!
}

type Meeting @model(timestamps: {createdAt: "createdAt", updatedAt: "updatedAt"}) @auth(rules: [{allow: owner, operations: [read, create, update, delete]}]) {
  id: ID!
  name: String!
  AudienceFaceExpressions: [AudienceFaceExpression] @connection(keyName: "byMeeting", fields: ["id"])
  startedAt: AWSDateTime
  stoppedAt: AWSDateTime
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  PublicMeetingInfo: PublicMeetingInfo @connection
  SpeakerVoiceEmotions: [SpeakerVoiceEmotion] @connection(keyName: "byMeeting", fields: ["id"])
}

type AudienceFaceExpression @model(timestamps: {createdAt: "createdAt", updatedAt: "updatedAt"}) @key(name: "byMeeting", fields: ["meetingID"]) @auth(rules: [{allow: owner, operations: [read, create, update, delete]}]) {
  id: ID!
  timestamp: AWSTimestamp!
  score: Float!
  surprised: Float
  happy: Float
  neutral: Float
  sad: Float
  disgusted: Float
  fearful: Float
  angry: Float
  meetingID: ID!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
 